// Mixins Here
.custom-btn (@bg, @txt-color) {
    width: 30%;
    text-align: center;
    background-color: @bg;
    padding: 10px 20px;
    font-size: 1.75rem;
    color: @txt-color;
    border-radius: 5px;
}

.flex-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.full-image {
    border-radius: 5px;
    width: 100%;
}